* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

/*BODY*/
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#087bb2, black);
}

/*CARD*/
.card {
    position: relative;
    width: 320px;
    height: 450px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 8 15px 35px black;
}

/*POSTER*/
.card .poster {
    position: relative;
    overflow: hidden;
}

.card .poster::before {
    content: '';
    position: absolute;
    bottom: -180px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #1064a6 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.card:hover .poster::before {
    bottom: 0px;
}

.card .poster img {
    width: 100%;
    transition: 0.5s;
}

.card:hover .poster img {
    transform: translateY(-50px);
    filter: blur(5px);
}

.card .details {
    position: absolute;
    bottom: -210px;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
}

.card:hover .details {
    bottom: 0px;
}

/*LOGO*/
.card .details .logo {
    max-width: 180px;
}

/*DIRECTOR*/

.card .details h4 {
    color: white;
    margin-top: 5px;
}

.card .details h5 {
    color: rgb(231, 231, 231);
}

/*RATING*/
.card .details .rating {
    position: relative;
    padding: 5px 0;
}

.card .details .rating .fa-star {
    color: rgba(255, 255, 0, 0.950);
    font-size: 1en;
}

/*TAGS*/
.card .details .rating span {
    color: rgba(255, 255, 255, 0.900);
    margin-left: 2px;
}

.card .details .tags span {
    padding: 2px 5px;
    color: white;
    background: #00aeff;
    border-radius: 4px;
}

.card .details .tags span:nth-child(2) {
    background: #ff9500;
}

/*DESCRIPCION*/

.card .details .info {
    margin-top: 15px;
}

.card .details .info h4 {
    color: white;
    margin-top: 10px;
}

.card .details .info h5 {
    color: rgb(231, 231, 231);
    margin-top: 5px;
}

/*CAST*/

.card .details .cast h4 {
    color: white;
    margin-top: 10px;
}

.card .details .cast ul {
    position: relative;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.card .details .cast ul li {
    list-style: none;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid rgb(231, 231, 231);
}

.card .details .cast ul li img {
    max-width: 30px;
}